<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jetbrains.java.decompiler</groupId>
  <artifactId>fernflower</artifactId>
  <version>1.0</version>
  <name>fernflower</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
   <finalName>${project.name}</finalName>  
   <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
       <execution>
          <phase>package</phase>
          <goals>
             <goal>single</goal>
          </goals>
          <configuration>
		    <finalName>${project.name}</finalName>
            <archive>
              <manifest>
                <mainClass>org.jetbrains.java.decompiler.main.decompiler.ConsoleDecompiler</mainClass>
              </manifest>
            </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
             </descriptorRefs>
			 <appendAssemblyId>false</appendAssemblyId>
          </configuration>
      </execution>
    </executions>
  </plugin>
  </plugins>
  </build>
</project>